In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv(r"/Users/gowthammarrapu/Documents/untitled folder 2/nlp-for-beginners-udemy/03-Pandas/data/data.csv")

In [4]:
df

    Name  Age
0  Alice   25
1    Bob   30

In [8]:
import json
df = pd.read_json(r'/Users/gowthammarrapu/Documents/untitled folder 2/nlp-for-beginners-udemy/03-Pandas/data/data.json')

In [9]:
df

    name  age
0  Alice   25

In [10]:
data = json.load(open(r'/Users/gowthammarrapu/Documents/untitled folder 2/nlp-for-beginners-udemy/03-Pandas/data/data.json'))

In [11]:
data

[{'name': 'Alice', 'age': 25}]

In [12]:
df = pd.read_csv(r'/Users/gowthammarrapu/Documents/untitled folder 2/nlp-for-beginners-udemy/03-Pandas/data/example.txt')

In [13]:
df

                Hello world!
0  This is an appended line.

In [15]:
file_path = 'https://raw.githubusercontent.com/laxmimerit/All-CSV-ML-Data-Files-Download/refs/heads/master/titanic.csv'
df = pd.read_csv(file_path)

In [18]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [25]:
df.to_csv(r'/Users/gowthammarrapu/Documents/untitled folder 2/nlp-for-beginners-udemy/03-Pandas/data/df_titanic_custom_sep.txt',index=None,sep='|')

In [20]:
df

    PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
0    1\t0\t3\tBraund, Mr. Owen Harris\tmale\t22.0\t...
1    2\t1\t1\tCumings, Mrs. John Bradley (Florence ...
2    3\t1\t3\tHeikkinen, Miss. Laina\tfemale\t26.0\...
3    4\t1\t1\tFutrelle, Mrs. Jacques Heath (Lily Ma...
4    5\t0\t3\tAllen, Mr. William Henry\tmale\t35.0\...
..                                                 ...
886  887\t0\t2\tMontvila, Rev. Juozas\tmale\t27.0\t...
887  888\t1\t1\tGraham, Miss. Margaret Edith\tfemal...
888  889\t0\t3\t"Johnston, Miss. Catherine Helen ""...
889  890\t1\t1\tBehr, Mr. Karl Howell\tmale\t26.0\t...
890  891\t0\t3\tDooley, Mr. Patrick\tmale\t32.0\t0\...

[891 rows x 1 columns]

In [26]:
df = pd.read_csv(r'/Users/gowthammarrapu/Documents/untitled folder 2/nlp-for-beginners-udemy/03-Pandas/data/df_titanic_custom_sep.txt',sep='|')

In [27]:
df

    PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
0    1\t0\t3\tBraund, Mr. Owen Harris\tmale\t22.0\t...
1    2\t1\t1\tCumings, Mrs. John Bradley (Florence ...
2    3\t1\t3\tHeikkinen, Miss. Laina\tfemale\t26.0\...
3    4\t1\t1\tFutrelle, Mrs. Jacques Heath (Lily Ma...
4    5\t0\t3\tAllen, Mr. William Henry\tmale\t35.0\...
..                                                 ...
886  887\t0\t2\tMontvila, Rev. Juozas\tmale\t27.0\t...
887  888\t1\t1\tGraham, Miss. Margaret Edith\tfemal...
888  889\t0\t3\t"Johnston, Miss. Catherine Helen ""...
889  890\t1\t1\tBehr, Mr. Karl Howell\tmale\t26.0\t...
890  891\t0\t3\tDooley, Mr. Patrick\tmale\t32.0\t0\...

[891 rows x 1 columns]

In [28]:
data = pd.read_csv(r'/Users/gowthammarrapu/Documents/untitled folder 2/nlp-for-beginners-udemy/03-Pandas/data/df_titanic.csv')

In [30]:
data.columns,len(data.columns)

(Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object'),
 12)

In [32]:
data.columns = [x.lower() for x in data.columns]

In [33]:
data.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [35]:
type(data[['fare', 'cabin']])

pandas.core.frame.DataFrame

In [39]:
data['family_size'] = data['sibsp']+data['parch']

In [40]:
data.head(2)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,family_size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1

In [43]:
data['fare_per_person'] = data['fare']/(data['family_size']+1)

In [44]:
data.head(4)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,family_size,fare_per_person
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,26.55000

In [45]:
data['is_alone'] = data['family_size'].apply(lambda x: 1 if x==0 else 0)

In [46]:
data.head(6)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,family_size,fare_per_person,is_alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3.62500,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,35.64165,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,7.92500,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,26.55000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8.05000,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,8.45830,1

In [48]:
#(~data['family_size'].astype('bool')).astype('int')

0      0
1      0
2      1
3      0
4      1
      ..
886    1
887    1
888    0
889    1
890    1
Name: family_size, Length: 891, dtype: int64

In [52]:
data = data.rename(columns={'sibsp':'sibiling/spouse aboard'})

In [51]:
data = data.rename(columns={'pclass':'passenger_class','sex':'gender'})

In [53]:
data

,passengerid,survived,passenger_class,name,gender,age,sibiling/spouse aboard,parch,ticket,fare,cabin,embarked,family_size,fare_per_person,is_alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3.62500,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,35.64165,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,7.92500,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,26.55000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8.05000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,13.00000,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,30.00000,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,5.86250,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,30.00000,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,7.75000,1

In [56]:
data['is_adult'] = (data['age']>=18).astype(int)

In [57]:
data

,passengerid,survived,passenger_class,name,gender,age,sibiling/spouse aboard,parch,ticket,fare,cabin,embarked,family_size,fare_per_person,is_alone,is_adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3.62500,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,35.64165,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,7.92500,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,26.55000,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8.05000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,13.00000,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,30.00000,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,5.86250,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,30.00000,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,7.75000,1,1

In [61]:
numerical_cols = data.select_dtypes(include='number')

In [62]:
nuerical_cols

,passengerid,survived,passenger_class,age,sibiling/spouse aboard,parch,fare,family_size,fare_per_person,is_alone,is_adult
0,1,0,3,22.0,1,0,7.2500,1,3.62500,0,1
1,2,1,1,38.0,1,0,71.2833,1,35.64165,0,1
2,3,1,3,26.0,0,0,7.9250,0,7.92500,1,1
3,4,1,1,35.0,1,0,53.1000,1,26.55000,0,1
4,5,0,3,35.0,0,0,8.0500,0,8.05000,1,1
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,0,13.00000,1,1
887,888,1,1,19.0,0,0,30.0000,0,30.00000,1,1
888,889,0,3,NaN,1,2,23.4500,3,5.86250,0,0
889,890,1,1,26.0,0,0,30.0000,0,30.00000,1,1
890,891,0,3,32.0,0,0,7.7500,0,7.75000,1,1

In [64]:
object_cols = data.select_dtypes(exclude='number')

In [65]:
object_cols

,name,gender,ticket,cabin,embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [68]:
data.sample(5)
data.sample(frac=0.01,random_state=22)

,passengerid,survived,passenger_class,name,gender,age,sibiling/spouse aboard,parch,ticket,fare,cabin,embarked,family_size,fare_per_person,is_alone,is_adult
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S,0,7.9250,1,1
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C,0,79.2000,1,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,2,3.7111,0,0
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S,0,7.5500,1,0
473,474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,D,C,0,13.7917,1,1
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,7.8958,1,0
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S,0,86.5000,1,1
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,1,3.9625,0,1
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,0,7.2500,1,1

In [69]:
data.isnull().sum()

passengerid                 0
survived                    0
passenger_class             0
name                        0
gender                      0
age                       177
sibiling/spouse aboard      0
parch                       0
ticket                      0
fare                        0
cabin                     687
embarked                    2
family_size                 0
fare_per_person             0
is_alone                    0
is_adult                    0
dtype: int64

In [71]:
data.duplicated().sum()

0

In [73]:
df1 = data.dropna()
data.shape,df1.shape

((891, 16), (183, 16))

In [74]:
df1 = data.dropna(subset=['embarked'])
data.shape,df1.shape

((891, 16), (889, 16))

In [79]:
flag = data['age'].isnull()
data[flag]
df1 = data[~flag]

In [80]:
df1

,passengerid,survived,passenger_class,name,gender,age,sibiling/spouse aboard,parch,ticket,fare,cabin,embarked,family_size,fare_per_person,is_alone,is_adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3.625000,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,35.641650,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,7.925000,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,26.550000,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8.050000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5,4.854167,0,1
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,13.000000,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,30.000000,1,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,30.000000,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,7.750000,1,1

In [83]:
import warnings
from warnings import filterwarnings
filterwarnings('ignore')

In [85]:
df1[df1['age']>50]

,passengerid,survived,passenger_class,name,gender,age,sibiling/spouse aboard,parch,ticket,fare,cabin,embarked,family_size,fare_per_person,is_alone,is_adult
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,51.862500,1,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,26.550000,1,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0,16.000000,1,1
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0,10.500000,1,1
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,1,30.989600,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S,2,31.166667,0,1
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,0,80.000000,1,1
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,0,7.775000,1,1
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,0,26.550000,1,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1,41.579150,0,1

In [86]:
data.isnull().sum()

passengerid                 0
survived                    0
passenger_class             0
name                        0
gender                      0
age                       177
sibiling/spouse aboard      0
parch                       0
ticket                      0
fare                        0
cabin                     687
embarked                    2
family_size                 0
fare_per_person             0
is_alone                    0
is_adult                    0
dtype: int64

In [88]:
data.fillna("filling with something")

,passengerid,survived,passenger_class,name,gender,age,sibiling/spouse aboard,parch,ticket,fare,cabin,embarked,family_size,fare_per_person,is_alone,is_adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,filling with something,S,1,3.62500,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,35.64165,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,filling with something,S,0,7.92500,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,26.55000,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,filling with something,S,0,8.05000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,filling with something,S,0,13.00000,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,30.00000,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,filling with something,1,2,W./C. 6607,23.4500,filling with something,S,3,5.86250,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,30.00000,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,filling with something,Q,0,7.75000,1,1

In [89]:
data['age']= data['age'].interpolate()

In [105]:
data['is_teen'] = data['age'].apply(lambda x : 1 if (x<18) & (x>14) else 0)

In [106]:
data['is_child'] = data['age'].apply(lambda x : 1 if x<=14  else 0)

In [109]:
data['is_senior'] = data['age'].apply(lambda x : 1 if x>=60  else 0)

In [110]:
data['is_teen'].value_counts()

0    844
1     47
Name: is_teen, dtype: int64

In [108]:
data['is_child'].value_counts()

0    802
1     89
Name: is_child, dtype: int64

In [111]:
data['is_senior'].value_counts()

0    864
1     27
Name: is_senior, dtype: int64

In [112]:
data['is_adult'].value_counts()

1    601
0    290
Name: is_adult, dtype: int64

In [114]:
data[data['is_senior']==1][['age','is_senior']]

      age  is_senior
33   66.0          1
54   65.0          1
95   65.0          1
96   71.0          1
116  70.5          1
170  61.0          1
252  62.0          1
275  63.0          1
280  65.0          1
326  61.0          1
366  60.0          1
438  64.0          1
456  65.0          1
483  63.0          1
493  71.0          1
545  64.0          1
555  62.0          1
570  62.0          1
587  60.0          1
625  61.0          1
630  80.0          1
672  70.0          1
684  60.0          1
694  60.0          1
745  70.0          1
829  62.0          1
851  74.0          1

In [115]:
data['name'].str.len()

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: name, Length: 891, dtype: int64

In [124]:
data['title'] = data['name'].apply(lambda x : x.split(',')[1].split('.')[0].strip())

In [125]:
data.head(4)

,passengerid,survived,passenger_class,name,gender,age,sibiling/spouse aboard,parch,ticket,fare,cabin,embarked,family_size,fare_per_person,is_alone,is_adult,is_teen,is_child,is_senior,title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,3.62500,0,1,0,0,0,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,35.64165,0,1,0,0,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,7.92500,1,1,0,0,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,26.55000,0,1,0,0,0,Mrs

In [127]:
data['passenger_class'].isnull().sum()

0

In [132]:
df1 = data.groupby(['gender','passenger_class'])
df1.groups.keys()

dict_keys([1, 2, 3])

In [133]:
df1 = data.groupby(['gender','passenger_class'])

In [136]:
df1.groups
df1['age'].mean()

gender  passenger_class
female  1                  34.084681
        2                  28.697018
        3                  24.904977
male    1                  39.305355
        2                  30.428981
        3                  27.184688
Name: age, dtype: float64

In [137]:
df1[['age','fare']].mean()

                              age        fare
gender passenger_class
female 1                34.084681  106.125798
       2                28.697018   21.970121
       3                24.904977   16.118810
male   1                39.305355   67.226127
       2                30.428981   19.741782
       3                27.184688   12.661633

In [138]:
df1.agg({'age':['mean','median'],'fare':['sum','mean','median']})

                              age                  fare
                             mean     median        sum        mean    median
gender passenger_class
female 1                34.084681  34.000000  9975.8250  106.125798  82.66455
       2                28.697018  28.000000  1669.7292   21.970121  22.00000
       3                24.904977  25.000000  2321.1086   16.118810  12.47500
male   1                39.305355  37.666667  8201.5875   67.226127  41.26250
       2                30.428981  29.750000  2132.1125   19.741782  13.00000
       3                27.184688  26.500000  4393.5865   12.661633   7.92500

In [140]:
data['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [141]:
#regex for nlp

In [149]:
import re

In [225]:
text = "hello world !! python If you're 3683 visiting this page, you're likely here because you're searching for a random sentence 2005.email@email.com and indo@agdytdx.com and nxudybc@gysb.com"

In [226]:
pattern = 'hello'
result = re.match(pattern=pattern,string=text)

In [227]:
result.group()

'hello'

In [228]:
result.span()

(0, 5)

In [229]:
pattern = r'python'
result = re.search(pattern=pattern,string=text)

In [230]:
print(result)

<re.Match object; span=(15, 21), match='python'>

In [231]:
pattern = r'\d+'
result = re.search(pattern=pattern,string=text)

In [232]:
print(result)

<re.Match object; span=(32, 36), match='3683'>

In [233]:
pattern = r'\w+@\w+.\w+'
result = re.search(pattern=pattern,string=text)

In [234]:
print(result)

<re.Match object; span=(128, 143), match='email@email.com'>

In [235]:
pattern = r'\w+@\w+.\w+'
result = re.findall(pattern=pattern,string=text)

In [236]:
result

['email@email.com', 'indo@agdytdx.com', 'nxudybc@gysb.com']

In [237]:
pattern = r'\d+'
result = re.findall(pattern=pattern,string=text)

In [238]:
result

['3683', '2005']

In [239]:
pattern = r'i'
result = re.findall(pattern=pattern,string=text)

In [240]:
result

['i', 'i', 'i', 'i', 'i', 'i', 'i', 'i', 'i']

In [243]:
pattern = r'\d{4}-\d{2}-\d{2}'
result = re.findall(pattern=pattern,string="today's date is 2024-10-08")

In [244]:
result

['2024-10-08']

In [245]:
pattern = r'\d+'
result = re.split(pattern=pattern,string=text)

In [247]:
print(result)

["hello world !! python If you're ", " visiting this page, you're likely here because you're searching for a random sentence ", '.email@email.com and indo@agdytdx.com and nxudybc@gysb.com']

In [248]:
len(result)

3

In [257]:
text = "hello world !! python If you're 3683 visiting this page, you're likely here because you're searching       for a mobile number : 6307868556 random sentence 2005.email@email.com and indo@agdytdx.com and nxudybc@gysb.com"

In [262]:
pattern = r'0?\d{0}'
result= re.findall(pattern=pattern,string=text) #re.sub()

In [261]:
result

['',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '0',
 '0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '']